<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_weight="90">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/border_50_title_proyect"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:background="@drawable/icon_menu_crear_proyecto" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/pd_20_40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREATE A PROJECT"
                        android:id="@+id/txtNombre"
                        android:textColor="@color/white"
                        android:textSize="27sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select options and click on Search"
                    android:id="@+id/textView5"
                    android:textSize="@dimen/ft_sz_20_24"
                    android:textColor="@color/sky_blue_2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pd_20_60"
                android:paddingRight="@dimen/pd_20_60"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:paddingTop="@dimen/pd_20_60">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pd_20_40"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_all_profession"
                            android:hint="Select one to three professionals"
                            android:background="@drawable/bg_input_text"
                            android:textColor="#fff"
                            android:gravity="center_vertical"
                            android:textColorHint="#ccc"
                            android:focusable="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="▼"
                            android:layout_alignParentRight="true"
                            android:textColor="#fff"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pd_20_40"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select a City"
                            android:background="@drawable/bg_input_text"
                            android:textColorHint="#ccc"
                            android:gravity="center_vertical"

                            android:id="@+id/txtCiudad"
                            android:textColor="#fff"
                            android:focusable="false" />
                        <!--
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="select a city"
                            android:background="@drawable/bg_input_text"
                            android:textColor="@color/white"
                            android:gravity="center_vertical" />
                        -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="▼"
                            android:layout_alignParentRight="true"
                            android:textColor="#fff"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="SEARCH"
            android:id="@+id/searchContractors"
            android:background="@color/bgActionBar"
            android:textColor="@color/sky_blue_2"
            android:textSize="@dimen/ft_sz_18_21" />

    </LinearLayout>

</LinearLayout>