<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/salir" android:state_selected="true"></item>
    <item android:drawable="@drawable/salir_unselected"></item>
</selector>