<resources>
    <dimen name="circle_princ">240dp</dimen>
    <dimen name="circle_princ_radius">120dp</dimen>
    <!--LIST PROYECTS-->
    <dimen name="pd_tb_Proyect_item">20dp</dimen>
    <dimen name="pd_lr_Proyect_item">20dp</dimen>

    <dimen name="pd_lr_Proyect_cont">15dp</dimen>
    <dimen name="wi_Proyect_img">200dp</dimen>

    <dimen name="he_Proyect_img">170dp</dimen>

    <dimen name="wh_img_contractr">150dp</dimen>
    <dimen name="ly_white_contract">154dp</dimen>
    <dimen name="bd_img_contractor">76dp</dimen>

    <dimen name="pd_10_30">30dp</dimen>
    <dimen name="pd_20_40">40dp</dimen>
    <dimen name="pd_20_60">60dp</dimen>

    <dimen name="dp_230_300">300sp</dimen>
    <dimen name="dp_115_150">150sp</dimen>

    <dimen name="he_img_pro">250dp</dimen>

    <dimen name="txt_title_proyect">30sp</dimen>
    <dimen name="txt_title_contractor">27sp</dimen>
    <dimen name="txt_subtitle_proyect">25sp</dimen>
    <dimen name="txt_content_proyect">17sp</dimen>
    <dimen name="txt_content_contrac">16sp</dimen>
    <dimen name="txt_date_proyect">18sp</dimen>
    <dimen name="wdt_img_camera">200dp</dimen>
    <dimen name="hgt_img_camera">80dp</dimen>

    <dimen name="ft_sz_14_17">20sp</dimen>
    <dimen name="ft_sz_18_21">24sp</dimen>
    <dimen name="ft_sz_20_24">24sp</dimen>
    <dimen name="ft_sz_23_27">30sp</dimen>
    <dimen name="ft_sz_30_40">40sp</dimen>

    <dimen name="dp_50_80">80dp</dimen>
</resources>
