<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true">
    <scale android:fromXScale="0.0" android:fromYScale="0.0"
        android:toXScale="1.0" android:toYScale="1.0"
        android:duration="800" android:fillBefore="false" android:fillAfter="false"/>
    <alpha android:fromAlpha="1" android:toAlpha="0" android:duration="800"></alpha>
    <translate
        android:fromXDelta="50%"
        android:toXDelta="0%"
        android:fromYDelta="50%"
        android:toYDelta="0%"
        android:duration="800"
        android:fillBefore="false"/>
</set>